export const typeTranslations = {
  'restaurant': '음식점',
  'cafe': '카페',
  'bar': '바',
  'lodging': '숙박',
  'store': '상점',
  'supermarket': '슈퍼마켓',
  'bakery': '베이커리',
  'hospital': '병원',
  'pharmacy': '약국',
  'school': '학교',
  'university': '대학교',
  'library': '도서관',
  'museum': '박물관',
  'church': '교회',
  'mosque': '모스크',
  'synagogue': '시나고그',
  'park': '공원',
  'gym': '헬스장',
  'zoo': '동물원',
  'bank': '은행',
  'atm': 'ATM',
  'bus_station': '버스 정류장',
  'train_station': '기차역',
  'subway_station': '지하철역',
  'airport': '공항',
  'parking' : '주차장',
  'tourist_attraction' : '관광 명소',
  'amusement_park' : '유원지'
};
